from django import forms



REMO_CHOICES = [
        ("Ремонт подвески", "Ремонт подвески"),
        ("Ремонт двигателя", "Ремонт двигателя"),
        ("Ремонт выхлопной системы", "Ремонт выхлопной системы"),
        ("Ремонт рулевого управления", "Ремонт рулевого управления"),
        ("Ремонт системы охлаждения", "Ремонт системы охлаждения"),
        ("Ремонт тормозной системы", "Ремонт тормозной системы"),
        ("Ремонт электрооборудования", "Ремонт электрооборудования"),
        ("Ремонт МКПП", "Ремонт МКПП"),
        ("Ремонт AКПП", "Ремонт AКПП")
    ]

class RemontAvtoForm(forms.Form):
    remontavto_field = forms.ChoiceField(label="Виды ремонтов", choices=REMO_CHOICES)

TECHNO_CHOICES = [
        ("Развал-схождение", "Развал-схождение"),
        ("Шиномонтаж", "Шиномонтаж"),
        ("Замена масла", "Замена масла"),
        ("Замена ремня ГРМ", "Замена ремня ГРМ"),
        ("Замена фильтров", "Замена фильтров"),
        ("Замена фильтров", "Замена фильтров"),
        ("Замена сцепления", "Замена сцепления"),
        ("Замена тормозной жидкости", "Замена тормозной жидкости"),
        ("Замена антифриза", "Замена антифриза"),
        ("Замена приводных ремней", "Замена приводных ремней"),
        ("Замена ремня генератора", "Замена ремня генератора"),
    ]

class TechObsluzForm(forms.Form):
    techobsluz_field = forms.ChoiceField(label="Виды техобслуживания", choices=TECHNO_CHOICES)

DIAGNO_CHOICES = [
            ("Диагностика подвески", "Диагностика подвески"),
            ("Диагностика двигателя", "Диагностика двигателя"),
            ("Диагностика турбин", "Диагностика турбин"),
            ("Диагностика электрооборудования", "Диагностика электрооборудования"),
            ("Компьютерная диагностика", "Компьютерная диагностика"), ]

class DiagnostikaForm(forms.Form):
    diagnistika_field = forms.ChoiceField(label="Виды диагностики", choices=DIAGNO_CHOICES)

